<!--pages/user/user.wxml-->
<view class="container">
  <view class="userInfo" wx:if="{{userInfo}}">
    <image class="avatar" wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="userInfo" wx:if="{{!userInfo}}">
    <image class="avatar" src="../../assets/images/nologin.png"></image>
    <button 
      class="weui-btn mini-btn" 
      plain="true" 
      size="mini" 
      open-type="getUserInfo" 
      bindgetuserinfo="getUserInfo">
      点击登录帐号
    </button>
  </view>
  <!-- 账户明细 -->
  <view class="account-detail">
    <view class="item" bindtap="goToAccountDetail">
      <view>{{balance}}</view>
      <view>余额</view>
    </view>
    <view class="item" bindtap="goToAccountDetail">
      <view>{{freeze}}</view>
      <view>冻结</view>
    </view>
    <view class="item" bindtap="goToIntegral">
      <view>{{score}}</view>
      <view>积分</view>
    </view>
  </view>
  <view class="clear"></view>
  <!-- 订单 -->
  <view class="order">
    <view class="order-title nav-item">
      <navigator url="/pages/order-list/order-list" hover-class="navigator-hover">我的订单</navigator>
    </view>
    <view class="order-shortcut">
      <view class="item" bindtap="goToOrderList" data-type="0">
        <image src="../../assets/images/order/topay.png"></image>
        <text>待付款</text>
      </view>
      <view class="item" bindtap="goToOrderList" data-type="1">
        <image src="../../assets/images/order/fahuo.png"></image>
        <text>待发货</text>
      </view>
      <view class="item" bindtap="goToOrderList" data-type="2">
        <image src="../../assets/images/order/shouhuo.png"></image>
        <text>待收货</text>
      </view>
      <view class="item" bindtap="goToOrderList" data-type="3">
        <image src="../../assets/images/order/pj.png"></image>
        <text>待评价</text>
      </view>
      <view class="item" bindtap="goToOrderList" data-type="99">
        <image src="../../assets/images/order/shouhou.png"></image>
        <text>退款/售后</text>
      </view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="nav-item">
    <navigator url="pages/account-detail/account-detail" hover-class="navigator-hover">资金明细</navigator>
  </view>
  <view class="nav-item">
    <navigator url="pages/check-in/check-in" hover-class="navigator-hover">每日签到</navigator>
  </view>
  <view class="nav-item">
    <navigator url="pages/integral/integral" hover-class="navigator-hover">积分兑换</navigator>
  </view>
  <view class="nav-item">
    <navigator url="pages/ship-address/ship-address" hover-class="navigator-hover">收货地址</navigator>
  </view>
  <view class="nav-item">
    <navigator url="pages/coupon-center/coupon-center" hover-class="navigator-hover">领券中心</navigator>
  </view>

</view>
