/* pages/user/user.wxss */
.container{
  min-height: 100%;
  overflow: hidden;
}
.userInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.userInfo .avatar{
  width: 160rpx;
  height: 169rpx;
  background-size:cover;
}
.userInfo button{
  margin: 20rpx 0;
}
.userInfo text{
  margin: 20rpx 0;
  font-size: 28rpx;
}
.account-detail{
  width: 100vw;
  display: flex;
  border-top: 1px solid #eee;
  padding: 20rpx 0;
  align-items: center;
}
.account-detail .item{
  flex-grow: 1;
  font-size: 26rpx;
  border-right: 1px solid #eee;
  text-align: center
}
.account-detail .item:nth-last-child(1){
  border: none;
}
.clear{
  height:10rpx;
  background: #eee;
  width:100vw;
}
.nav-item{
    width: 100vw;
    background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 700rpx center;
    background-size: 16rpx auto,700rpx auto;
    border-bottom: 1px solid #eee;
    height: 80rpx;
    line-height: 80rpx;
    font-size:14px;
}
.nav-item navigator{
  padding: 0 40rpx;
}
.order-shortcut{
  display: flex;
  padding: 20rpx 0;
  width: 100vw;
}
.order-shortcut .item{
  flex-grow: 1;
  text-align: center;
  font-size: 24rpx;
}
.order-shortcut .item text,
.order-shortcut .item image{
  display: block;
  margin: auto;
}
.order-shortcut .item image{
  width: 67rpx;
  height: 67rpx;
}